<!DOCTYPE html>
<html>
<head>
	<title>픽션과 팩트의 경계</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="픽션과 팩트의 경계" />
    <meta property="og:description" content="역사 드라마 속 역사 왜곡에 대해 우리는 제대로 알고 가야합니다." />
     <meta property="og:type" content="Wedsite" />
    <meta property="og:url" content="https://apdlxmab98.github.io/nabang22/index.html" />
     <meta property="og:image" content="thumbnail.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		body{margin:0; margin:auto; background:black;position: absolute; width: 1400px;}
		section, div {margin:0; position: absolute;}
		h5{color:white;font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 300;}
		h1{font-family: 'Noto Sans KR',q	 sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: white; font-size: 95px; position: absolute; left: 60px; top: 130px;letter-spacing: -5px; text-align: left;}
		h2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color: white;font-size: 48px; position: absolute;left:70px; top:85px;letter-spacing: -5px}
		h3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:70px; top:278px;letter-spacing: -2px; line-height: 1.7;}
		p{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

	ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color: black;  font-weight: 300; display: block; text-align:center; padding:110px 25px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: white; font-weight: 300; transition: all 1s;opacity: 0.3;}
		li a:hover{ color: white;text-decoration: none; opacity: 1;}
		.wrap{ margin:0; margin:auto; position:absolute; color: white;width: 1380px; height:8000px;}
		.nav1{margin:0;margin:auto; height: 240px; width: 1380px; top: 60px;left: 60px;position: absolute; background-color:#2f2e2e; opacity: 1; }
		.nav{position: fixed; right: calc(50% + -215px); z-index: 999; font-family: 'Noto Sans KR', sans-serif; 
			font-family: 'Noto Serif', serif;  z-index: 999; height: 10vh; }
		.s2{margin:0; text-align: center; margin:auto; height: 130vh;  top: 299px;left: 60px; width: 1380px; position: absolute; z-index: 0;background-color:#2f2e2e }
		.s3{margin:0; text-align: center; margin:auto; height: 115vh; background-color: white;  top: 1109px;left: 60px; width: 1380px; position: absolute; z-index: 0;}
		.s4{margin:0; text-align: center; margin:auto; height: 148vh; background-color: white;  top: 1840px;left: 60px; width: 1380px; position: absolute; z-index: 0;}
		.s5{margin:0; text-align: center; margin:auto; height: 155vh; background-color: white;  top: 2790px;left: 60px; width: 1380px; position: absolute; z-index: 0;background:url(kingdom.png) ; background-size: cover;  background-attachment: fixed; }
		.s6{margin:0; text-align: center; margin:auto; height: 137vh; background-color: white;  top: 3700px;left: 60px; width: 1380px; position: absolute; z-index: 0; }
		.s7{margin:0; text-align: center; margin:auto; height: 148vh; background-color: white;  top: 4615px;left: 60px; width: 1380px; position: absolute; z-index: 0; }
		.s8{margin:0; text-align: center; margin:auto; height: 135vh; background-color: white;  top: 5610px;left: 60px; width: 1380px; position: absolute; z-index: 0; background:url(snsrlf.png) ; background-size: cover;  background-attachment: fixed; }
		.s9{margin:0; text-align: center; margin:auto; height: 143vh; background-color: white;  top: 6500px;left: 60px; width: 1380px; position: absolute; z-index: 0; }


		.footer{position: absolute;top:7330px;margin:auto;margin:0;height:50vh; width: 1380px;background-color:#2f2e2e;left: 60px; z-index: 30}
		


		.h3a{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:70px; top:208px;letter-spacing: -2px; line-height: 1.7;}
		.h3aa{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e; font-size: 48px; position: absolute; right:70px; top:208px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.p1{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:340px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p11{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:70px; top:340px;letter-spacing: -0.5px;line-height: 1.7; text-align: right;}
		.h3b{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: #2f2e2e;font-size: 30px; position: absolute; left:122px; top:
			117px;letter-spacing: -2px; line-height: 1.7; text-align: left;}
		.p2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;;font-size: 18px; position: absolute;left:122px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:270px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3c{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;right:122px; top:500px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.p4{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:122px; top:530px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.h3d{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;left:122px; top:100px;letter-spacing: -2px; line-height: 1.7; text-align: left;}
		.p5{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:255px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3e{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;right:122px; top:690px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.p6{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:122px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.h3f{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;left:122px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: left;}
		.p7{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:200px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3g{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;right:122px; top:450px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.foot{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color:white;font-size:15px; position: absolute;left:calc(50% + -100px); top:105px;letter-spacing: -0.5px; line-height: 1.7; text-align: center;}
		.hr1{border: 0.6px solid white; width: 60%; margin:0;margin: auto; margin-top: 80px;}



		.hasu{position: absolute; color:#2f2e2e; right: 0px; bottom: 0px; margin:auto; width: 900px;}
		.line{position:absolute;  top: 1108px;  position: absolute; z-index:2;  width: 1497px}
		.lineb{position:absolute;  top: 0px; left: 0px; position: absolute; z-index:3;  width: 865px}
		.linea{position:absolute;  top: 0px; right:0;position: absolute; z-index:3;  width:865px}
		.wnahd{position: absolute; color:#2f2e2e; right: 30px; bottom: 0px; margin:auto; height: 127vh; opacity: 0.6}
		.wkdrmadl{position: absolute; color:#2f2e2e; left: 20px; bottom: 0px; margin:auto; width: 420px; opacity: 0.7}
		
		
		
	



	</style>

</head>
<body>
	<div class= "wrap">
	<div class= "nav1" style="opacity: 1;">
	<section class="nav"> 
	<nav >
		<ul>
		<li><a href="intro.html" class="oo" style="opacity: 1;">INTRO</a></li>
		<li><a href="drama.html">DRAMA</a></li>
		<li><a href="debate.html">DEBATE</a></li>
		<li><a href="sources.html">SOURCES</a></li>
	</ul>
	</nav>
</section>
</div>
	<section class="s1">
		
		<img src="line.png" class="line">
	</section> 
	<section class="s2">
		<h1>역사적 사실의 반영이 <br>작가의 창의적 발상보다 <br>더 중요하다? </h1>

		<h2>‘역사 드라마’ 제작에 있어서,</h2>
	</section>

	<section class="s3">

		<h3 class="h3a">역사적 사실 </h3>
		<h3 class="h3aa">작가의 상상력 </h3>
		<p class="p1">역사 드라마는 대중에게 역사에 대한 관심을 증폭시킬 수는 있지만 <br>드라마의 극적 긴장감이나 시청률을 위해 역사적 사실을 <br>무분별하게 왜곡할 경우 잘못된 역사관이 확립될 수 있기 때문에 <br>제작할 때에는 역사적 사실을 반영하는 것이 더 중요하다고 봅니다. </p>
		<p class="p11">사극은 역사가 아니라 드라마입니다. <br>
		사극은 기본적으로 역사를 소재로 하는 ‘극’입니다. <br>사극이 ‘역사’ 그 자체라면, 그것은 ‘극’이 아니라 ‘다큐’라고<br>명명해야 합니다.  또한 사극은 제작자와 작가가 역사에서 <br>일부 배경과 소재를 가져온 ‘창작물’이기 때문에 사극 제작에 있어서, <br>역사적 사실보다는 작가의 창의적 발상이 더 중요하다고 생각합니다.  </p>
	
	</section>
	<section class="s4">
		<img src="lineb.png" class="lineb">
		<h3 class="h3b" >역사적 사실만을 반영한 드라마는 ‘역사 드라마’가 될 수 있지만, <br>작가의 창의적인 발상만으로 제작된 드라마는 ‘사극’이라고 할 수 없습니다. </h3>

		<p class="p2">찬성측 주장1)<br> 
		역사적 사실이 기반이고 그 다음에 작가의 창의적 발상이 나오는 것 입니다.  <br>
		역사만 가지고 만들면 드라마가 아니라 다큐멘터리라고 생각하실 수도 있습니다. <br>하지만 드라마는 등장인물의 행동이나 대화를 기본으로 한 극으로 정의됩니다. <br>그렇기에 배우의 연기를 중심으로 제작되는 이상 다큐멘터리가 아니라 드라마에 더 가깝습니다.<br> 
		반면 사극의 정의를 살펴보면 ‘과거사 또는 과거 인물을 소재로 한 드라마를 지칭하는데<br>과거 시대를 배경으로 역사 사실과 관계없는 내용은 역사 드라마에서 제외된다’고 써있습니다.<br> 고로 창의적 발상만 있다면 역사 드라마가 아닌 것입니다. 
 </p>
	
	</section>
		<section class="s5">
		<img src="linea.png" class="linea">
		<p class="p3" >반대측 주장1)<br>
드라마는 주로 상업적 용도로 제작됩니다. 역사 드라마도 드라마의 한 장르일 뿐, <br>최종 목적은 돈을 버는 것이지 역사를 재현하는 것이 아닙니다. <br>
또한 드라마의 저작권은 만든 PD와 작가에게 주어집니다. <br>저작권은 창작물에 대하여 저작자가 행사하는 배타적, 혹은 독점적 권리이므로, <br>드라마를 제작할 때 역사적 사실을 빼거나 고치는 것은 저작권이 있는 <br>PD와 작가의 권한으로 그 누구도 간섭할 수 없습니다.  
 </p>
 <h3 class="h3c">그렇기에 스토리 전개를 지루하게 만드는 역사적 요소를 꼭 넣을 <br>필요가 없으며, 그러한 행동이 이야기를 더 재미있게 만들어낸다면 <br>제작자와 시청자 모두 더 큰 이득이 될 수도 있다는 것 입니다. </h3>
	
	</section>
	<section class="s6">
		<img src="lineb.png" class="lineb">
		<img src="wnahd.png" class="wnahd">
		<h3 class="h3d">계속 허구성 드라마가 퍼진다면 우리나라의 역사를 <br>우리가 왜곡하는 것과 다를 것이 없습니다.  </h3>
		<p class="p4" >찬성측 주장2)<br>
드라마나 영화는 파급력이 큰 만큼 시청자들에게 잘못된 인식을 심어질 수 있기 때문에 <br>객관적인 역사 사실을 반영하는 것이 더 중요합니다. 허구성 드라마를 줄 이는 것은 우리나라<br> 국민이 우리나라의 역사를 지키기 위해 당연히 해야할 일 입니다. 이 문제는 우리나라 국민 뿐<br>만이 아니라 외국까지 퍼져나가고 있습니다. 드라마 ‘주몽’은 일본, 중국, 필리핀 등 9개국에 <br>수출을 하였고 이란에서는 시청률이 80%나 되며 큰 인기를 얻었습니다. 이런 인기 속에서<br> 우리는 잘못된 역사 정보를 세상에 알리게 되었고 우리의 역사를 우리 손으로 훼손하고 있습니다.  
 </p>
 
	
	</section>
	<section class="s7">
		<img src="linea.png" class="linea">
		<img src="wkdrmadl.png" class="wkdrmadl">
		<h3 class="h3e">역사적 상상력이 더해져 생긴 흥미는, 사극 속으로 <br>시청자들을 끌어들이고 나아가 관심을 갖고 역사적 사실들을 <br>스스로 찾아내게 만드는 힘이 있습니다. </h3>
		<p class="p5" >반대측 주장2)<br>
시청자들이 드라마를 선택하는 기준이, <br>얼마나 교육적인가 또는 정확한 역사 정보를 주는냐에 있지 않습니다. <br>드라마는 우선 시청자의 선택을 받고 난 후에야 시청자의 역사도 전달할 수 있습니다.<br>
MBC 드라마 <대장금>을 본 일본 시청자가 한국에 아름다움을 느끼고 <br>일본의 침략 행위를 부끄럽게 느꼈다는 편지를 작가에게 보냈다고 합니다.<br>
 이 일은 드라마가 일본에서 인기를 끌었기에 가능한 일이었습니다.<br>
이것이 드라마를 제작할 때 정확한 역사적 사실을 전달하는 것보다 <br>
사람들이 흥미로울 수  있는 사극을 만드는 중요한 이유입니다.   
 </p>
 
	
	</section>
	<section class="s8">
		<img src="lineb.png" class="lineb">

		<h3 class="h3f">게다가 책을 통해 다시 교육을 받았다하더라도 문자에 비해 기억에 <br>오래 남는 영상 이미지의 속성 때문에 책을 통해 사실 관계를 <br>확인한 후에도 TV에서 본 왜곡된 사실을 먼저 떠올리게 됩니다.  </h3>
		<p class="p6" >찬성측 주장3) <br>
학생을 포함한 젊은 층의 시청자가 많은 만큼, 교육적인 측면을 필수적으로 고려해야 합니다. <br>역사적 지식이 부족한 청소년인 만큼 사극의 역사 왜곡을 실제 이야기로 인식할 가능성이<br> 성인에 비해 훨씬 높기 때문입니다. 그렇기에 흥미와 시청률에만 연연하여 제작되는 사극의<br> 무분별한 역사 왜곡을 바로 잡아야 청소년이 올바른 역사 지식을 가질 가능성이 높아질 것 입니다. 
 </p>
 
	
	</section>
		<section class="s9">
		<img src="linea.png" class="linea">

		<h3 class="h3g">우리는 역사 드라마의 기록 중 역사적 기록과 <br>어긋나는 부분은 역사 왜곡이 아니라 <br>창작자의 가치 있는 창작으로 봐야 합니다. </h3>
		<p class="p7" >반대측 주장3)<br>
한국의 고대사는 기록이 적어 학계에서조차 논란이 되는 부분이 많습니다. <br>따라서 역사서에 한, 두 줄 나와있는 것으로 한 편의 드라마나 영화를 찍는 것은 <br>쉽지 않은 일입니다. 그래서 연출자는 이 한계를 뛰어넘기 위해 작가적 해석과 창의력을 <br>발휘하여 객관적 사실들 사이의 간극을 대중이 흥미롭게 느낄수 있게  메웁니다.
 
 </p>
 
	
	</section>
	<footer class="footer">
		<hr class="hr1">
		<p class="foot">2019.12.20<br>
Digital Publishing & Imnabang</p>
	</footer>


</div>

</body>

</html>
