<!DOCTYPE html>
<html>
<head>
	<title>픽션과 팩트의 경계</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="픽션과 팩트의 경계" />
    <meta property="og:description" content="역사 드라마 속 역사 왜곡에 대해 우리는 제대로 알고 가야합니다." />
     <meta property="og:type" content="Wedsite" />
    <meta property="og:url" content="https://apdlxmab98.github.io/nabang22/index.html" />
     <meta property="og:image" content="thumbnail.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		body{margin:0; margin:auto; background:black;position: absolute; width: 1400px;}
		section, div {margin:0; position: absolute;}
		h5{color:white;font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 300;}
		h1{font-family: 'Noto Sans KR',q	 sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: white;font-size: 108px; position: absolute;right: 60px; top: 220px;letter-spacing: -5px;}
		h2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color: white;font-size: 48px; position: absolute;right:70px; top:405px;letter-spacing: -5px}
		h3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:70px; top:278px;letter-spacing: -2px; line-height: 1.7;}
		p{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

	ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color: black;  font-weight: 300; display: block; text-align:center; padding:110px 25px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: white; font-weight: 300; transition: all 1s;opacity: 0.3;}
		li a:hover{ color: white;text-decoration: none; opacity: 1;}
		.wrap{ margin:0; margin:auto; position:absolute; color: white;}
		.nav1{margin:0;margin:auto; height: 240px; width: 1380px; top: 60px;left: 60px;position: absolute; background-color:#2f2e2e; opacity: 1; }
		.nav{position: fixed; right: calc(50% + -215px); z-index: 999; font-family: 'Noto Sans KR', sans-serif; 
			font-family: 'Noto Serif', serif;  z-index: 999; height: 10vh; }
		.s2{margin:0; text-align: center; margin:auto; height: 116vh; background:url(b.png) ; background-size: cover;  background-attachment: fixed;  top: 299px;left: 60px; width: 1380px; position: absolute; z-index: 0;}
		.s3{margin:0; text-align: center; margin:auto; height: 140vh; background-color: white;  top: 1109px;left: 60px; width: 1380px; position: absolute; z-index: 0;}
		.s4{margin:0; text-align: center; margin:auto; height: 125vh; background-color: white;  top: 2086px;left: 60px; width: 1380px; position: absolute; z-index: 0; background:url(king.jpg); background-size: cover;  background-attachment: fixed;}
		.s5{margin:0; text-align: center; margin:auto; height: 120vh; background-color: white;  top: 2935px;left: 60px; width: 1378px; position: absolute; z-index: 0; }

		.footer{position: absolute;top:3758px;margin:auto;margin:0;height:50vh; width: 1378px;background-color:#2f2e2e;left: 60px;}
		


		.h3a{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:70px; top:278px;letter-spacing: -2px; line-height: 1.7;}
		.p1{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;;font-size: 18px; position: absolute;right:70px; top:80px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3b{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;right:70px; top:
			430px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.p3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:80px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.h3c{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;left:540px; top:470px;letter-spacing: -2px; line-height: 1.7; text-align: left;}
		.foot{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color:white;font-size:15px; position: absolute;left:calc(50% + -100px); top:105px;letter-spacing: -0.5px; line-height: 1.7; text-align: center;}
		.hr1{border: 0.6px solid white; width: 60%; margin:0;margin: auto; margin-top: 80px;}



		.hasu{position: absolute; right: 0px; bottom: 0px; margin:auto; width: 500px;}

	



	</style>

</head>
<body>
	<div class= "wrap">
	<div class= "nav1" style="opacity: 1;">
	<section class="nav"> 
	<nav >
		<ul>
		<li><a href="intro.html" class="oo" style="opacity: 1;">INTRO</a></li>
		<li><a href="drama.html">DRAMA</a></li>
		<li><a href="debate.html">DEBATE</a></li>
		<li><a href="sources.html">SOURCES</a></li>
	</ul>
	</nav>
</section>
</div>
	<section class="s1">
		<img src="a.jpg" style="position: absolute; z-index: 1; width: 1500px;margin:auto; text-align: center; opacity: 0
		;">
	</section>
	<section class="s2">
		<h1>픽션과 팩트의 경계</h1>

		<h2>역사적 사실과 작가의 창의성 사이</h2>
	</section>

	<section class="s3">
		<img src="hasu.png" class="hasu">
		<h3 class="h3a">사극 속 진실을 왜 알아야 하는가? </h3>

		<p class="p1">많은 역사 드라마가 대중들에게 사랑을 받았으며 그 열기와 함께 <br>역사 왜곡 논란은 드라마에 꼬리표처럼 항상 따라다녔습니다.<br>그저 드라마일 뿐인데 왜 역사 왜곡이라는 수식어가 따라다녔을까요?<br>사극과 시대극은 외국 또는 우리 나라의 실제 역사를 기반으로 한 <br>드라마입니다. 그 의미는 완전히 허구에서부터 시작된 것이 아니라는 것입니다. <br>그렇기에 역사에 대해 잘 모르는 일반대중이나 자라나는 젊은 세대에게 미치는 <br>영향력이 적지만은 않다는 점에서 그 논란을 가볍게만 바라봐서는 안 됩니다. </p>
	
	</section>
	<section class="s4">
		<h3 class="h3b">그렇기에 그런 픽션 요소가 들어간 드라마를<br>시청자인 우리가 어떻게 받아들이느냐가 <br> 중요해지는 것 입니다. </h3>

		<p class="p2">드라마 속 역사 왜곡은 많은 이유에서 생겨나게 됩니다. 역사적 사건이나 <br>인물에 대한 평가의 차이에서 생기거나 역사에 대한 학 설마다의 차이, <br>고대사의 경우 사료가 적기 때문에 역사서에 한 두줄의 기록만으로 수십 회 <br>분량의 드라마를 찍어야 하는 고충들 때문에 역사적 사실을 기반으로 <br>재창작해야 하기 때문입니다. 이러한 이유에 드라마 안에는 픽션 요소가 존재할 <br>수 밖에 없게 됩니다.
 </p>
	
	</section>
	<section class="s5">
		<p class="p3">시청자가 드라마를 볼 때 역사적 사실과 작가의 상상력을 구분하지 못 하면 <br>한 나라를 멸망으로 이끌며 반민족적인 행위를 일삼았던 기황후가 고려인의<br> 자긍심을 지키며 정치적인 이상을 실현한 인물로 누군가의 기억 속에 실제와는 <br>전혀 다른 역사적 인물로 자리잡게 될 수도 있다는 것 입니다.<br> 
이런 상황을 막기 위해 우리는 역사 드라마를 있는 그대로 받아들이지 않고<br> 끊임없이 실제 역사와 비교하며 1% 라도 더 진실에 가까워지기 위해 노력해야 <br>하며 실제 역사와 픽션을 혼동하지 않아야 우리의 역사를 제대로 지킬 수 <br>있을 것 입니다.  
 </p>
 <h3 class="h3c">가장 잘 알아야하는 우리 나라의 역사를 가장 제대로 <br> 알지못하는 사람이 될 수 있다는 것입니다. </h3>
	
	</section>
	<footer class="footer">
		<hr class="hr1">
		<p class="foot">2019.12.20<br>
Digital Publishing & Imnabang</p>
	</footer>


</div>

</body>

</html>