<!DOCTYPE html>
<html>
<head>
	<title>픽션과 팩트의 경계</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="픽션과 팩트의 경계" />
    <meta property="og:description" content="역사 드라마 속 역사 왜곡에 대해 우리는 제대로 알고 가야합니다." />
     <meta property="og:type" content="Wedsite" />
    <meta property="og:url" content="https://apdlxmab98.github.io/nabang22/index.html" />
     <meta property="og:image" content="thumbnail.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		body{margin:0; margin:auto; background:black;position: absolute; width: 1400px;}
		section, div {margin:0; position: absolute;}
		h5{color:white;font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 300;}
		h1{font-family: 'Noto Sans KR',q	 sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: white; font-size: 108px; position: absolute; left: 60px; top: 250px;letter-spacing: -5px; text-align: left;}
		h2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color: white;font-size: 40px; position: absolute;left:70px; top:85px;letter-spacing: -1px;text-align: left;}
	
		p{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

	ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color: black;  font-weight: 300; display: block; text-align:center; padding:110px 25px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: white; font-weight: 300; transition: all 1s;opacity: 0.3;}
		li a:hover{ color: white;text-decoration: none; opacity: 1;}
		.wrap{ margin:0; margin:auto; position:absolute; color: white;} 
		.nav1{margin:0;margin:auto; height: 240px; width: 1380px; top: 60px;left: 60px;position: absolute; background-color:#2f2e2e; opacity: 1; }
		.nav{position: fixed; right: calc(50% + -215px); z-index: 999; font-family: 'Noto Sans KR', sans-serif; 
			font-family: 'Noto Serif', serif;  z-index: 999; height: 10vh; }
		.s2{margin:0; text-align: center; margin:auto; height: 125vh;  top: 299px;left: 60px; width: 1380px; position: absolute; z-index: 0;background-color:#2f2e2e }
		.s3{margin:0; text-align: center; margin:auto; height: 115vh; background-color: white;  top: 1109px;left: 60px; width: 1380px; position: absolute; z-index: 0;}
		.s4{margin:0; text-align: center; margin:auto; height: 145vh; background-color: white;  top: 1900px;left: 60px; width: 1380px; position: absolute; z-index: 0;}
		.s5{margin:0; text-align: center; margin:auto; height: 125vh; background-color: white;  top: 2890px;left: 60px; width: 1380px; position: absolute; z-index: 0;background:url(qleka.png) ; background-size: cover;  background-attachment: fixed; }
		.s6{margin:0; text-align: center; margin:auto; height: 130vh; background-color: white;  top: 3750px;left: 60px; width: 1380px; position: absolute; z-index: 0; } 

		.footer{position: absolute;top:4650px;margin:auto;margin:0;height:50vh; width: 1380px;background-color:#2f2e2e;left: 60px; z-index: 30}
		


		.h3a{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:670px; top:130px;letter-spacing: -2px; line-height: 1.7;text-align:  left}
		.p1{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:750px; top:640px;letter-spacing: -0.5px;line-height: 1.7; text-align:left}

		.h3b{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute; left:70px; top:
			130px;letter-spacing: -2px; line-height: 1.7; text-align: left;}
		.p2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;;font-size: 18px; position: absolute;left:70px; top:590px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:70px; top:550px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3c{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;right:70px; top:130px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.p4{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:620px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.h3d{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;left:70px; top:130px;letter-spacing: -2px; line-height: 1.7; text-align: left;}
		.p5{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:255px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3e{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;right:122px; top:690px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.p6{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:122px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.h3f{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;left:122px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: left;}
		.p7{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:200px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3g{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;right:122px; top:450px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.foot{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color:white;font-size:15px; position: absolute;left:calc(50% + -100px); top:105px;letter-spacing: -0.5px; line-height: 1.7; text-align: center;}
		.hr1{border: 0.6px solid white; width: 60%; margin:0;margin: auto; margin-top: 80px;}



		.ejraks{position: absolute; left: 95px; bottom: 0px; margin:auto; width: 470px;}
		.cjsaud{position: absolute; left: 60px; bottom: 0px; margin:auto; width: 430px;}
		.tjsghk1{position: absolute; right: 80px; bottom: 270px; margin:auto; width: 250px;}
		.altlf{position: absolute; right: 0px; bottom: 0px; margin:auto; width:600px;}
		.wkdrns{position: absolute; right: 60px; bottom: 130px; margin:auto; width:500px;}

		.tjsghk1{opacity: 0.2;}
		.tjsghk1:hover{opacity: 0.9;}
		
		
	



	</style>

</head>
<body>
	<div class= "wrap">
	<div class= "nav1" style="opacity: 1;">
	<section class="nav"> 
	<nav >
		<ul>
		<li><a href="intro.html" class="oo" style="opacity: 1;">INTRO</a></li>
		<li><a href="drama.html">DRAMA</a></li>
		<li><a href="debate.html">DEBATE</a></li>
		<li><a href="sources.html">SOURCES</a></li>
	</ul>
	</nav>
</section>
</div>
	<section class="s1">
		
	</section> 
	<section class="s2">
		<h1>선덕여왕 </h1>

		<h2>2009년 MBC 창사 48주년 드라마로<br>신라의 선덕여왕인 덕만이라는 여성의 <br>일대기를 다루고 있다.</h2>
	</section>

	<section class="s3">

		<h3 class="h3a">1. 두 공주는 쌍둥이가 아니다?  </h3>
		<img src="cjsaud.png" class="cjsaud">
		<img src="ejraks.png" class="ejraks">
		<img src="tjsghk1.png" class="tjsghk1">
		<p class="p1">드라마 상에서는 덕만 공주와 천명 공주가 쌍생아이기 때문에  <br>덕만 공주가 버림을 받는 내용으로 나오지만 실제로 두 사람은 <br>덕만 공주가 첫째, 천명 공주가 둘째로 쌍둥이와는 전혀 관계가 없다.<br>
또한 셋째 공주인 선화 공주는 드라마 속에서 아예 존재하지 않는다.   </p>
	
	</section>
	<section class="s4">

		<h3 class="h3b">2. 존재하지 않는 악역, 미실   </h3>
		<img src="altlf.png" class="altlf">

		<p class="p2">드라마를 주로 이끌어가는 주인공이자 남자 주인공의 어머니로<br> 나오며 진흥왕부터 동생 미생까지 정인으로 둔 신라시대 최고의 <br>팜므파탈로 나오는 그녀지만 실제 역사에는 존재하지 않는 인물이다.<br>
또한 그녀는 드라마 상에서 시간이 한참 지나는 동안 계속 30대의 <br>외모를 유지하고 있어서 시청자들 사이에서 혼란을 야기했다.   </p>
	
	</section>
		<section class="s5">

		<h3 class="h3c">3 역사 속에서 희미, 드라마에서는 찬란   </h3>

		<p class="p3">비담은 역사에서 찾아보기가 힘든 인물로 삼국사기에 ‘비담과 염종의<br> 난을 주도하였다’ 라는 언급 외에는 선덕여왕이 비담을 대등에 앉힌 <br>사실 정도이다.  그러나 비담을 미실의 아들로 설정하여 <br>미실을 대신하여 주인공 덕만과 대립하면서도 그녀를 사랑하는 인물로  <br>역사서에 거의 등장하지 않는 인물인 비담을 주연으로 확 끌어당겼다.         </p>
	
	</section>
		<section class="s6">

		<h3 class="h3d">4. 시간의 흐름을 거스르는 인물, 김유신 </h3>
		<img src="wkdrns.png" class="wkdrns">

		<p class="p4">김유신은 삼국유사 기록으로 595년 출생이다. <br>천명과 덕만의 출생 기록은 없지만 드라마 속에서 진평왕이 즉위한<br> 579년 이전으로 나온다. 그렇다면 덕만과 유신의 나이차는 16살 <br>이상의 차이가 나지만 김유신은 드라마 속에서 중요한 등장인물로    <br>   출생연도를 덕만과 비슷한 580년대로 설정했다.     </p>
	
	</section>

	<footer class="footer">
		<hr class="hr1">
		<p class="foot">2019.12.20<br>
Digital Publishing & Imnabang</p>
	</footer>


</div>

</body>

</html>